/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 03-feb-2020, 16:24:08
    Author     : Joan
*/

div.polaroid {
  width: 100%;
  background-color: white;
  margin-bottom: 25px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

img{
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
  border-radius: 20px;
  border: 2px solid #ddd;
  width: 600px;
  height: 400px;
  align-content: center;
}

.currency {
    font-size: 30px;
    margin-left: 500px;
}

.text-muted {
    font-size: 20px;
    margin-left: 20px;
    margin-right: 580px;
}

p {
    font-size: 157x;
    margin-left: 20px;
    margin-right: 580px;
}

.buto_mes_detalls {
    border-radius: 12px;
    margin-left: 20px; 
    background-color: white; 
    color: black; 
    border: 2px solid orange;
    width: 60px;
    height: 40px;
}

.buto_mes_detalls:hover {
  background-color: orange;
  color: white;
}


.more_details {
    border-radius: 12px;
    margin-left: 20px; 
    background-color: white; 
    color: black; 
    border: 2px solid orange;
    width: 60px;
    height: 40px;
}

.more_details:hover {
  background-color: orange;
  color: white;
}