/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22-ene-2020, 18:27:05
    Author     : Joan
*/

*{margin:0; padding:0;}

body {
    background: #fffffa;
}

header {
    width: 100%;
    overflow: hidden;
    background: #252932;
    margin-bottom: 20px;
}

.wrapper {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

header .logo{
    color: #f2f2f2;
    font-size: 50px;
    line-height: 100px;
    floar: right;
}

header nav{
    float: left;
    line-height: 100px;
}

header nav a{
    display:inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    line-height: normal;
    font-size:20px;
    font-weight:bold; 
}

header nav a:hover {
    background: #f56f3a;
    border-radius: 50px;
}

.header2 {
    position: fixed;
    height: 100px;
}

.header2 .logo{
   font-size: 30px;
    line-height: 100px;
}

.header2 nav{
    line-height: 100px;
}

.barra_buscadora input{
    width: 80%;
    height: 50px;
    font-size: 20px;
    float: left;
}

.barra_buscadora .searchButton {
    width: 50px;
    height: 50px;
    float: left;
}

@media screen and (max-width: 950px) {
    header .logo, 
    header nav{
        width:100px;
        text-align: center;
        line-height: 100px;
    }
    .header2 {
        heigth:auto;
    }
    
    .header2 .logo,
    .header2 nav {
        line-heigth: 50px;
    }
}