<web-app xmlns="http://java.sun.com/xml/ns/javaee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
      version="3.0"> 

    <servlet>
        <servlet-name>install</servlet-name>
        <jsp-file>install.jsp</jsp-file>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet>
        <servlet-name>controller</servlet-name>
        <servlet-class>cat.urv.deim.sob.ControllerServlet</servlet-class>
         <init-param>
            <param-name>setup</param-name>
            <param-value>mvc-setup.json</param-value>
        </init-param>
        <load-on-startup>2</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>controller</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    
    <error-page>
        <location>/error.jsp</location>
    </error-page>

</web-app>